# Datarynx

./: Datarynx.sln  README.md
Datarynx.Android.UITests/: AppInitializer.cs  Datarynx.Android.UITests.csproj  Tests.cs
Datarynx.LocalDB/DBContext/: SqlLiteDatabaseContext.cs
Datarynx.LocalDB/Models/: ToDoItem.cs
Datarynx.LocalDB/Repository/: IToDoItemRepository.cs  ToDoItemRepository.cs
Datarynx.UITests/: AppInitializer.cs  Datarynx.UITests.csproj  ItemsPageUITest.cs
Datarynx.UnitTest/: Datarynx.UnitTest.csproj  ItemDetailViewModelTest.cs  ItemsViewModelTest.cs  LinqHelperTest.cs  LocalDbMockTest.cs  LoginViewModelTest.cs  ToDoItemRepositoryTest.cs
Datarynx/Datarynx/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Datarynx.csproj  Startup.cs  todolistjson.json
Datarynx/Datarynx.Android/: Datarynx.Android.csproj  MainActivity.cs  SplashActivity.cs
Datarynx/Datarynx.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Datarynx/Datarynx.Android/Resources/: Resource.designer.cs
Datarynx/Datarynx.Android/Resources/drawable/: splash_screen.xml
Datarynx/Datarynx.Android/Resources/values/: styles.xml
Datarynx/Datarynx.iOS/: AppDelegate.cs  Datarynx.iOS.csproj  Info.plist  Main.cs
Datarynx/Datarynx.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Datarynx/Datarynx.iOS/Properties/: AssemblyInfo.cs
Datarynx/Datarynx.iOS/Resources/: LaunchScreen.storyboard
Datarynx/Datarynx/Beehavir/: ButtonBehavir.cs
Datarynx/Datarynx/Helpers/: LinqHelper.cs  PickerElement.cs
Datarynx/Datarynx/LocalData/: IToDoItemDataRepository.cs  ToDoItemDataRepository.cs
Datarynx/Datarynx/Models/: Item.cs  ListItems.cs  User.cs  UserValidator.cs
Datarynx/Datarynx/Services/: IDataStore.cs  MockDataStore.cs
Datarynx/Datarynx/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Datarynx/Datarynx/Views/: AboutPage.xaml  AboutPage.xaml.cs  HeaderContentView.xaml  HeaderContentView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
